{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Issuer": "FreeTrained",
        "ExpiryMinutes": 3600,
            "Key":  "YourSuperStrongSecurityKeyForJwtTokens123456"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-1M9D66P\\SQLEXPRESS;Database=ApiWithRoles;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "AllowedHosts": "*"
}
